/* 
Angel Tomas Ordonez Retamar
Lab 10
I pledge my honor that I have abided by the Stevens Honor System
Cite: Jason Li - Showed me some logic of Horner's Form of Quadratic Formulas
*/

============================
no edits (first go through):
============================

Name    Position                Velocity                Acceleration
Sun             0,0,0           -0,0,0          0,0,0
Mercury         57900000000,0,0         -0,21.1006925247696,0           0,0,0
Venus           108200000000,0,0                -0,54.9841975761914,0          0,0,0
Earth           149600000000,0,0                -0,52.0304055024792,0          0,0,0
Mars            227900000000,0,0                -0,14.285671893005,0           0,0,0
Jupiter         778550000000,0,0                -0,412.657757969241,0          0,0,0
Saturn          1433550000000,0,0               -0,166.905408371534,0          0,0,0
Uranus          2872463500000,0,0               -0,45.881166539681,0           0,0,0
Neptune         4495060000000,0,0               -0,123.996616571859,0          0,0,0
Pluto           5869656500000,0,0               -0,0.421019540098609,0         0,0,0
Ceres           414261500000,0,0                -0,0.402311534056521,0         0,0,0
Arrokoth                6562300000000,0,0               -0,3.25134569066339e-06,0               0,0,0
GravSim t=31556950
Sun             117521181.743142,540994.779137361,0             7.01605162828429,0.0479077240223421,0           1.84623526472023e-07,2.56364645097177e-09,0
Mercury         2023545322139.84,1242960317.74951,0             66742.9797882012,41.6024011775393,0             3.24369484176147e-05,2.00033183345204e-08,0
Venus           1406799486901.8,3000547383.70552,0              47594.5081604358,105.745247279664,0             6.70980246453234e-05,1.43251050318221e-07,0
Earth           1155346005842.97,2662695553.81215,0             39307.0270240606,97.3303803864715,0             9.94719812740707e-05,2.29447380626796e-07,0
Mars            900812334977.413,651869728.643147,0             29500.9121625771,24.9693054975572,0             0.000163605307962133,1.18776264569647e-07,0
Jupiter         882967341590.593,13570414694.7565,0             6349.70891082584,461.443641917367,0             0.000170182315458811,2.6152197827077e-06,0
Saturn          1465490986605.86,5305759391.50784,0             2009.49635394949,170.54462788829,0              6.18274453510498e-05,2.23945678037279e-07,0
Uranus          2880473534773.25,1449219655.48958,0             507.174906660554,46.0093142499743,0             1.60109502373115e-05,8.09168587865431e-09,0
Neptune         4498333457986.54,3913906456.82865,0             207.410332006747,124.087029839383,0             6.56583779978199e-06,5.72455496087761e-09,0
Pluto           5871577006066.2,13288618.2879143,0              121.702247349406,0.421260618294825,0            3.85474280144784e-06,1.54224051819857e-11,0
Ceres           724836154436.832,15234608.8709941,0             16571.8248831804,0.588288176783291,0            0.000252656776545907,5.93226917670081e-09,0
Arrokoth                6563836604317.72,908.219018718358,0             97.3775547924279,8.06093180180758e-05,0         3.08468781029724e-06,5.01749737622398e-12,0

real    0m6.430s
user    0m0.000s
sys     0m0.109s

==================================================================
inline was inputted when suggested by the comments in the program:
==================================================================

==========================================
Horner's Form/original line commented out:
==========================================

===================================================================================
r/r in line 71 of original becomes (r*r) as multiplication is faster than division:
===================================================================================

==============================================================================
operation amag/r replace with new variable amag which equals original amag/r:
==============================================================================

==================================================================================
sin and cos of theta were separate calculations. each had one variable
it's = to sin(theta) and cos(theta) -> renamed variables to sintheta and costheta:
================================================================================== 

bodiesbyName[orbits] = &bodies.back(); commented out but change was negligible
------------------------------------------------------------------------------
theta is 0 so costheta would be 1 and sintheta would be 0
costheta * variable = 1 * variable = variable
sintheta * variable = 0 * variable = 0
-----------------------------------------------------------------------------
replaced the trig functions with above equivalencies but change was negligble
-----------------------------------------------------------------------------
amagr redundant as it can be divided by r*r*r (r^3) in before line
dont have to divide by r*r (r squared) in the next line but this was negligble
============================================================================================
vec3d.cc functions pasted into vec3d.hh file ->
vec3d.hh functions pasted into gravsim.hh (at top). classes Body and GravSim were intact ->
deleted #include "Vec3d.hh" mentions in Gravsim.hh file ->
------------------------------------------------------------------------------------------------
opened 'makefile' and deleted every sight of vec3d.o (including one where it had children :O)
ran make in the terminal and this popped out:
SPED-UP VERSION:
================================================================================================

Name    Position                Velocity                Acceleration
Sun             0,0,0           0,0,0           0,0,0
Mercury         57900000000,0,0         0,21.1006925247696,0            0,0,0
Venus           108200000000,0,0                0,54.9841975761914,0            0,0,0
Earth           149600000000,0,0                0,52.0304055024792,0            0,0,0
Mars            227900000000,0,0                0,14.285671893005,0             0,0,0
Jupiter         778550000000,0,0                0,412.657757969241,0            0,0,0
Saturn          1433550000000,0,0               0,166.905408371534,0            0,0,0
Uranus          2872463500000,0,0               0,45.881166539681,0             0,0,0
Neptune         4495060000000,0,0               0,123.996616571859,0            0,0,0
Pluto           5869656500000,0,0               0,0.421019540098609,0           0,0,0
Ceres           414261500000,0,0                0,0.402311534056521,0           0,0,0
Arrokoth                6562300000000,0,0               0,3.25134569066339e-06,0                0,0,0
GravSim t=31556950
Sun             117521181.743878,540994.779147614,0             7.0160516283115,0.0479077240231653,0            1.84623526471837e-07,2.56364645101138e-09,0
Mercury         2023545322139.29,1242960317.75487,0             66742.9797881995,41.602401177538,0              3.24369484176317e-05,2.00033183346224e-08,0
Venus           1406799486903.2,3000547383.70689,0              47594.5081604361,105.745247279661,0             6.70980246451894e-05,1.4325105031786e-07,0
Earth           1155346005843.8,2662695553.81279,0              39307.0270240633,97.3303803864744,0             9.94719812739271e-05,2.29447380626358e-07,0
Mars            900812334977.653,651869728.643158,0             29500.9121625809,24.9693054975563,0             0.000163605307962045,1.18776264569557e-07,0
Jupiter         882967341585.63,13570414694.7741,0              6349.70891091942,461.443641918391,0             0.000170182315460721,2.61521978275515e-06,0
Saturn          1465490986635.64,5305759391.50786,0             2009.49635380435,170.544627887843,0             6.18274453485378e-05,2.23945678023637e-07,0
Uranus          2880473534228.42,1449219655.5064,0              507.174906756139,46.0093142500235,0             1.60109502433665e-05,8.09168588333327e-09,0
Neptune         4498333459022.97,3913906456.89492,0             207.410331958949,124.087029839344,0             6.56583779675699e-06,5.72455495701955e-09,0
Pluto           5871577006674.86,13288618.2890426,0             121.702247336782,0.421260618294786,0            3.85474280064873e-06,1.54224051781775e-11,0
Ceres           724836154436.716,15234608.8709778,0             16571.8248832055,0.588288176783568,0            0.000252656776545987,5.932269176704e-09,0
Arrokoth                6563836604804.49,908.219018636339,0             97.3775547852044,8.06093180075983e-05,0         3.08468780983973e-06,5.0174973752158e-12,0

real    0m1.844s
user    0m0.000s
sys     0m0.015s